WarehouseHelper/AddProductWindow.xaml

<Window x:Class="WarehouseHelper.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseHelper"
        mc:Ignorable="d"
        Title="Add product" MinHeight="235" MinWidth="270" Height="251.148" Width="303.373">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Name:</Label>
        <TextBox Name="txtName" Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center"></TextBox>

        <Label Grid.Column="0" Grid.Row="1">Current count:</Label>
        <TextBox Name="txtCount" Grid.Column="1" Grid.Row="1" Margin="5" VerticalContentAlignment="Center"></TextBox>

        <Label Grid.Column="0" Grid.Row="2">Max count:</Label>
        <TextBox Name="txtMaxCount" Grid.Column="1" Grid.Row="2" Margin="5" VerticalContentAlignment="Center"></TextBox>

        <Label Grid.Column="0" Grid.Row="3">Description:</Label>
        <TextBox Name="txtDescription" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="5"></TextBox>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="btnAdd" Width="80" Padding="5" Margin="0 5" Click="BtnAdd_Click">Add</Button>
            <Button Name="btnCancel" Width="80" Padding="5" Margin="5" Click="BtnCancel_Click">Cancel</Button>
        </StackPanel>


    </Grid>
</Window>
