WarehouseHelper/MainPage.xaml

<Page x:Class="WarehouseHelper.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseHelper"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Width="120" VerticalAlignment="Center">
            <Button Name="btnProducts" Content="Products" Margin="5" Padding="5" Click="BtnProducts_Click"/>
            <Button Name="btnClients" Content="Clients" Margin="5 0" Padding="5" Click="BtnClients_Click"/>
            <Button Name="btnSuppliers" Content="Suppliers" Margin="5" Padding="5" Click="BtnSuppliers_Click"/>
            <Button Name="btnShipments" Content="Shipments" Margin="5 0" Padding="5" Click="BtnShipments_Click"/>
            <Button Name="btnLoadings" Content="Loadings" Margin="5" Padding="5" Click="BtnLoadings_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button Name="btnReport" Content="Get report" Margin="5" Padding="5" Click="BtnReport_Click"/>
        </StackPanel>
    </Grid>
</Page>
