WarehouseHelper/SupplierPage.xaml

<Page x:Class="WarehouseHelper.SupplierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseHelper"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SupplierPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" Name="supplierList" HorizontalContentAlignment="Stretch" SelectionChanged="SupplierList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Label FontSize="18px" Content="{Binding Path=Name}"></Label>

                                <StackPanel Orientation="Horizontal">
                                    <Label>#</Label>
                                    <Label Content="{Binding Path=Id}"></Label>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Name="btnAddSupplier" Grid.Row="1" Height="30" HorizontalAlignment="Right" Width="130" Margin="5" Click="BtnAddSupplier_Click">Add supplier</Button>
        </Grid>

        <Grid Name="detailedInfoWindow" Grid.Column="2" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <StackPanel >
                    <StackPanel Orientation="Horizontal">
                        <Label>Name:</Label>
                        <Label Content="{Binding Path=Name}"></Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label>#</Label>
                        <Label Content="{Binding Path=Id}"></Label>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnEditSupplier" Height="30" HorizontalAlignment="Right" Width="auto" Margin="5" Click="BtnEditSupplier_Click">Edit supplier</Button>
                <Button Name="btnRemoveSupplier" Height="30" HorizontalAlignment="Right" Width="auto" Margin="5" Click="BtnRemoveSupplier_Click">Remove supplier</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
