WarehouseHelper/SupplierDescriptionWindow.xaml

<Window x:Class="WarehouseHelper.SupplierDescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseHelper"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Supplier description" MinHeight="150" MinWidth="270" Height="74.282" Width="55.024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Name:</Label>
        <TextBox Name="txtName" Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center"></TextBox>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="btnOk" Width="80" Padding="5" Margin="0 5" Click="BtnOk_Click">Ok</Button>
            <Button Name="btnCancel" Width="80" Padding="5" Margin="5" Click="BtnCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
